<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Victor_WebStore.Domain\Victor_WebStore.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Victor_WebStore.Logger\Victor_WebStore.Logger.csproj" />
    <ProjectReference Include="..\Victor_WebStore.DAL\Victor_WebStore.DAL.csproj" />
    <ProjectReference Include="..\Victor_WebStore.Interfaces\Victor_WebStore.Interfaces.csproj" />
    <ProjectReference Include="..\Victor_WebStore.Services\Victor_WebStore.Services.csproj" />
  </ItemGroup>

</Project>
