# Victor_WebStore

./: .gitignore  Victor_WebStore.sln
Services/Victor_WebStore.Clients/: Victor_WebStore.Clients.csproj
Services/Victor_WebStore.Clients/Base/: BaseClient.cs
Services/Victor_WebStore.Clients/Employees/: EmployeesClient.cs
Services/Victor_WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/Victor_WebStore.Clients/Order/: OrderClients.cs
Services/Victor_WebStore.Clients/Products/: ProductsClient.cs
Services/Victor_WebStore.Clients/Values/: ValuesClient.cs
Services/Victor_WebStore.Services/: CartService.cs  CoockieCartService.cs  CoockiesCartStore.cs  InMemoryEmployeesService.cs  SqlOrderService.cs  SqlProductService.cs  Victor_WebStore.Services.csproj
Services/Victor_WebStore.Services/Mapping/: BrandDTOMapper.cs  CategoryDTOMapper.cs  OrderDTOMapping.cs  ProductDTOMapper.cs
Services/Victor_WebStore.ServicesHost/: Program.cs  Startup.cs  ValuesClient.cs  Victor_WebStore.ServicesHost.csproj  WeatherForecast.cs  appsettings.json
Services/Victor_WebStore.ServicesHost/Controllers/: EmloyeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/Victor_WebStore.ServicesHost/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/Victor_WebStore.ServicesHost/Properties/: launchSettings.json
UI/Victor_WebStore/: Program.cs  Startup.cs  Victor_WebStore.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/Victor_WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/Victor_WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/Victor_WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  SiteMapController.cs  WebApiController.cs
UI/Victor_WebStore/Hub/: ChatHub.cs
UI/Victor_WebStore/Properties/: launchSettings.json
UI/Victor_WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/Victor_WebStore/ViewComponents/: BrandViewComponent.cs  BreadCrumbsViewComponent.cs  CartItemCountViewComponent.cs  CartItemPriceViewComponent.cs  CartItemViewComponent.cs  CategoriesViewComponent.cs  FeaturesItemsViewComponent.cs  LoginLogoutVC.cs  PaginationViewComponent.cs  TopCartViewComponent.cs  TotalCountViewComponent.cs  TotalPriceViewComponent.cs
UI/Victor_WebStore/ViewModel/: AjaxTestDataViewModel.cs
UI/Victor_WebStore/Views/: _ViewImports.cshtml
UI/Victor_WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/Victor_WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/Victor_WebStore/Views/AjaxTest/Partial/: _DataView.cshtml
UI/Victor_WebStore/Views/Cart/: Details.cshtml  _OrderPartial.cshtml
UI/Victor_WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/Victor_WebStore/Views/Employee/: Edit.cshtml  Employee.cshtml  EmployeeDetails.cshtml
UI/Victor_WebStore/Views/Home/: BlogSingle.cshtml  Checkout.cshtml
UI/Victor_WebStore/Views/Profile/: Details.cshtml  Index.cshtml  Orders.cshtml
UI/Victor_WebStore/Views/Profile/Partial/: _ProfileLayout.cshtml
UI/Victor_WebStore/Views/Shared/: _LayoutHome.cshtml
UI/Victor_WebStore/Views/Shared/Partial/: _Advertisement.cshtml  _LeftSidebar.cshtml  _ProductItems.cshtml  _ValidationScriptsPartial.cshtml
UI/Victor_WebStore/Views/WebApi/: Add.cshtml  Edit.cshtml  Index.cshtml
UI/Victor_WebStore/wwwroot/css/: main.css
UI/Victor_WebStore/wwwroot/js/: site.min.js  site.min.js.map
UI/Victor_WebStore/wwwroot/js/Cart/: CartLogik.js
UI/Victor_WebStore/wwwroot/js/Catalog/: CatalogLogick.js
Victor_WebStore/: Program.cs  Startup.cs  Victor_WebStore.csproj  appsettings.json  bundleconfig.json
Victor_WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
Victor_WebStore/Areas/Admin/Views/Products/: Delete.cshtml
Victor_WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
Victor_WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProductsController.cs  ProfileController.cs
Victor_WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesService.cs  IOrderService.cs  IProductService.cs  IProductsService.cs
Victor_WebStore/Infrastructure/Services/: CoockieCartService.cs  InMemoryEmployeesService.cs  InMemoryProductService.cs  InMemoryProductsService.cs  SqlOrderService.cs  SqlProductService.cs
Victor_WebStore/Properties/: launchSettings.json
Victor_WebStore/ViewComponents/: BrandViewComponent.cs  CategoriesViewComponent.cs  FeaturesItemsViewComponent.cs  LoginLogoutVC.cs
Victor_WebStore/ViewModels/: BrandViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginUserViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
Victor_WebStore/Views/: _ViewImports.cshtml
Victor_WebStore/Views/Account/: Login.cshtml  Register.cshtml
Victor_WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
Victor_WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
Victor_WebStore/Views/Employee/: Edit.cshtml  Employee.cshtml  EmployeeDetails.cshtml
Victor_WebStore/Views/Home/: Blog.cshtml  Cart.cshtml  Contact.cshtml  Employee.cshtml  EmployeeDetails.cshtml  Index.cshtml  Login.cshtml  NotFound404.cshtml  Shop.cshtml
Victor_WebStore/Views/Home/Partial/: _Breadcrumbs.cshtml  _LeftSidebar.cshtml
Victor_WebStore/Views/Products/: All.cshtml  Delete.cshtml  Edit.cshtml  ProductDetails.cshtml
Victor_WebStore/Views/Profile/: Orders.cshtml
Victor_WebStore/Views/Profile/Partial/: _ProfileMenu.cshtml
Victor_WebStore/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _topFooter.cshtml
Victor_WebStore/Views/Shared/Components/Brand/: Default.cshtml
Victor_WebStore/Views/Shared/Partial/: _LeftSidebar.cshtml  _ProductItems.cshtml  _Slider.cshtml
(+130 files in other folders)
