<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Victor_WebStore.Domain\Victor_WebStore.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Victor_WebStore.Clients\Victor_WebStore.Clients.csproj" />
    <ProjectReference Include="..\..\Services\Victor_WebStore.DAL\Victor_WebStore.DAL.csproj" />
    <ProjectReference Include="..\..\Services\Victor_WebStore.Interfaces\Victor_WebStore.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\Victor_WebStore.Services\Victor_WebStore.Services.csproj" />
  </ItemGroup>

</Project>
