<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victor_WebStore.DAL\Victor_WebStore.DAL.csproj" />
    <ProjectReference Include="..\Victor_WebStore.Interfaces\Victor_WebStore.Interfaces.csproj" />
  </ItemGroup>

</Project>
